<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Maintenance Mode - Real Estate</title>
      <meta charset="UTF-8">
      <style>
        body { text-align: center; padding: 20px; }
        @media (min-width: 768px){
          body{ padding-top: 150px; }
        }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
      </style>
  </head>

  <body>
      <article>
          <h1>We&rsquo;ll be back soon!</h1>
          <div>
              <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:support@teammine.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
              <p>&mdash; Teammine Inc</p>
          </div>
      </article>
  </body>
</html>
